* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
  height: 100vh;
  display: grid;
  grid-template-areas: "header header header" "nav content content";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 250px 4fr;
}

/* Farver */
.typo-box {
  padding-bottom: 20px;
  padding-top: 10px;
}

h1 {
  font: 700 64px "Roboto Condensed", sans-serif;
  color: #D27411;
}

h2 {
  font: 700 32px "Montserrat", sans-serif;
  color: #D27411;
}

header,
main,
nav {
  background-color: #FFFFFF;
  color: #000000;
  border: #D27411 1px solid;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: content;
  padding: 15px 25px;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-group a {
  text-decoration: none;
}
.btn-group button {
  background-color: #D27411;
  color: #FFFFFF;
  padding: 10px 24px;
  border: 2px #1c2659;
  width: 100%;
  font-size: 20px;
  cursor: pointer;
  display: block;
}
.btn-group :not(:last-child) {
  border-bottom: none;
}
.btn-group :hover {
  background-color: #DB9040;
  transition: 0.4s;
}

.footer-example {
  width: 100%;
  padding: 60px 30px;
  background-color: #1c2659;
  color: #FFFFFF;
  display: flex;
}
.footer-example div {
  text-align: center;
}
.footer-example div h3 {
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.footer-example .col-1 a {
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.footer-example .col-2 {
  flex-grow: 2;
}
.footer-example .col-2 p {
  margin-bottom: 10px;
}
.footer-example .col-3 p {
  margin-bottom: 10px;
}